{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile=false && pnpm build",
  "outputDirectory": "dist/spa",
  "functions": {
    "api/**": { "runtime": "nodejs22.x", "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/" }
  ]
}
